CLIENT_URL="http://localhost:5173"
SERVER_PORT=10000
DB_URL="postgresql://quiz_db_83je_user:WqtcpAV06AtXpycA5K1oHgpXuV1LyT4i@dpg-cvnomg3e5dus73d1qc9g-a.oregon-postgres.render.com/quiz_db_83je"
JWT_ACCESS_SECRET="NBqAysmerhu20lUC4nPw"
JWT_REFRESH_SECRET="96stPaVQxz34GKZYuA8I"
CLOUD_NAME="dx0xkmpsq"
CLOUD_API_KEY="129687539818171"
CLOUD_API_SECRET="2RLM3ot8CROHSm7pqxhmtzbsqPo"
PING_INTERVAL=15000
TYPESENSE_API_KEY="Q3qJtHMkhXcSup7RfNGU" 