CLIENT_URL="http://localhost:5173"
PORT=10000
DB_NAME="quiz"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3307
JWT_ACCESS_SECRET="NBqAysmerhu20lUC4nPw"
JWT_REFRESH_SECRET="96stPaVQxz34GKZYuA8I"